<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THC shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-examples\bootstrap-5.3.0-alpha1-examples\sidebars\sidebars.css">
    <link href="bootstrap-5.3.0-alpha1-examples\bootstrap-5.3.0-alpha1-examples\assets\dist\css\bootstrap.min.css"
        rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-examples\bootstrap-5.3.0-alpha1-examples\headers\headers.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: white !important;
        }

        html,
        body {
            height: 100vh;

        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: white;
            height: 100px;
        }

        article {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        nav {

            text-decoration: none;
            color: black;
            background-color: darkcyan;
        }

        ul {
            list-style: none;


        }

        li {
            padding: 3%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .container {
            margin-left: auto;
        }

        .sortiment {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }

        .deadass {
            height: 100px;
            width: auto;
            margin: 50px;
        }

        .obal {
            color: black;
            text-align: center;
            width: 100%;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        main {
            width: 100%;
            height: 100vh;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <header class="d-flex flex-row align-items-center justify-content-start py-3 mb-3 border-bottom">
        <div class="img">
            <a href="#" class="d-flex align-items-center mb-2 link-dark text-decoration-none">
                <img class="d-block h-auto mx-auto" src="logo.png" alt="" style="max-width:128px; height:auto">
            </a>
        </div>

        <form class="w-75 me-3" role="search">
            <input type="search" class="form-control" placeholder="Hledat..." aria-label="Search">
        </form>

    </header>
    <article>

        <div class="d-flex flex-column flex-shrink-0 p-3 vh-100 bg-body-tertiary" style="width: 280px;">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">MENU</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" id="home" onclick="visibleAll()" class="nav-link" aria-current="page">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#" id="jerseys" onclick="onlyj()" class="nav-link link-body-emphasis">
                        Jersey
                    </a>
                </li>
                <li>
                    <a href="#" id="hoodies" onclick="onlyh()" class="nav-link link-body-emphasis">
                        Hoodies
                    </a>
                </li>
                <li>
                    <a href="#" id="shirts" onclick="onlys()" class="nav-link link-body-emphasis">
                        Shirts
                    </a>
                </li>
            </ul>
            <hr>
        </div>
        <div class="obal">
            <h2>Přímo pro vás</h2>
            <div class="sortiment">
                <main class="vh-100 overflow-auto" data-spy="scroll">


                    <div class="album py-5 bg-light">
                        <div class="container">

                            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                                <div class="col" id="ju">
                                    <div class="card shadow-sm" >
                                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                            src="jersey.png"
                                            role="img" aria-label="Placeholder: Thumbnail"
                                            preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                            fill="#eceeef" dy=".3em">Jersey-custom</text></svg>
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-primary">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Do
                                                        košíku</button>

                                                </div>
                                                <p class="bg-muted mt-auto mb-auto">80€</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col" id="jc">
                                    <div class="card shadow-sm" >
                                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                            src="jersey.png"
                                            role="img" aria-label="Placeholder: Thumbnail"
                                            preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                            fill="#eceeef" dy=".3em">Jersey-classic</text></svg>
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-primary">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Do
                                                        košíku</button>

                                                </div>
                                                <p class="bg-muted mt-auto mb-auto">65€</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col" id="sw">
                                    <div class="card shadow-sm" >
                                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                            src="shirtw.png" role="img" aria-label="Placeholder: Thumbnail"
                                            preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                            fill="#eceeef" dy=".3em">Shirt-White</text></svg>
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-primary">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Do
                                                        košíku</button>

                                                </div>
                                                <p class="bg-muted mt-auto mb-auto">35€</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col" id="sb">
                                    <div class="card shadow-sm" >
                                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                            src="shirtb.png" role="img" aria-label="Placeholder: Thumbnail"
                                            preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                            fill="#eceeef" dy=".3em">Shirt-Black</text></svg>
                                        <div class="card-body">

                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-primary">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Do
                                                        košíku</button>

                                                </div>
                                                <p class="bg-muted mt-auto mb-auto">35€</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col" id="hw">
                                    <div class="card shadow-sm">
                                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                            src="hoodiew.png" role="img" aria-label="Placeholder: Thumbnail"
                                            preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                            fill="#eceeef" dy=".3em">Hoodie-White</text></svg>
                                        <div class="card-body">

                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-primary">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Do
                                                        košíku</button>
                                                </div>
                                                <p class="bg-muted mt-auto mb-auto">65€</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col" id="hb">
                                    <div class="card shadow-sm" >
                                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                            src="hoodieb.png" role="img" aria-label="Placeholder: Thumbnail"
                                            preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                            fill="#eceeef" dy=".3em">Hoodie-Black</text></svg>
                                        <div class="card-body">

                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-primary">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Do
                                                        košíku</button>
                                                </div>
                                                <p class="bg-muted mt-auto mb-auto">65€</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </article>

    <script
        src="bootstrap-5.3.0-alpha1-examples\bootstrap-5.3.0-alpha1-examples\assets\dist\js\bootstrap.bundle.min.js"></script>

    <script src="bootstrap-5.3.0-alpha1-examples\bootstrap-5.3.0-alpha1-examples\sidebars\sidebars.js"></script>
    <script>
        function visibleAll() {
            document.querySelector("#ju").style.display = "block"
            document.querySelector("#jc").style.display = "block"
            document.querySelector("#sb").style.display = "block"
            document.querySelector("#sw").style.display = "block"
            document.querySelector("#hw").style.display = "block"
            document.querySelector("#hb").style.display = "block"
            document.querySelector("#home").style.backgroundColor = "#198754"
            document.querySelector("#hoodies").style.backgroundColor = "#fff"
            document.querySelector("#shirts").style.backgroundColor = "#fff"
            document.querySelector("#jerseys").style.backgroundColor = "#fff"            
        }
        function onlyh() {
            document.querySelector("#ju").style.display = "none"
            document.querySelector("#jc").style.display = "none"
            document.querySelector("#sb").style.display = "none"
            document.querySelector("#sw").style.display = "none"
            document.querySelector("#hw").style.display = "block"
            document.querySelector("#hb").style.display = "block"
            document.querySelector("#home").style.backgroundColor = "#fff"
            document.querySelector("#hoodies").style.backgroundColor = "#198754"
            document.querySelector("#shirts").style.backgroundColor = "#fff"
            document.querySelector("#jerseys").style.backgroundColor = "#fff"

        }
        function onlys() {
            document.querySelector("#ju").style.display = "none"
            document.querySelector("#jc").style.display = "none"
            document.querySelector("#sb").style.display = "block"
            document.querySelector("#sw").style.display = "block"
            document.querySelector("#hw").style.display = "none"
            document.querySelector("#hb").style.display = "none"
            document.querySelector("#home").style.backgroundColor = "#fff"
            document.querySelector("#hoodies").style.backgroundColor = "#fff"
            document.querySelector("#shirts").style.backgroundColor = "#198754"
            document.querySelector("#jerseys").style.backgroundColor = "#fff"
        } 
        function onlyj() {
            document.querySelector("#ju").style.display = "block"
            document.querySelector("#jc").style.display = "block"
            document.querySelector("#sb").style.display = "none"
            document.querySelector("#sw").style.display = "none"
            document.querySelector("#hw").style.display = "none"
            document.querySelector("#hb").style.display = "none"
            document.querySelector("#home").style.backgroundColor = "#fff"
            document.querySelector("#hoodies").style.backgroundColor = "#fff"
            document.querySelector("#shirts").style.backgroundColor = "#fff"
            document.querySelector("#jerseys").style.backgroundColor = "#198754"
        }
    </script>
</body>

</html>
